{
  "name": "preview-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node migrate.js",
    "deploy": "node deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sireatsalot/youtube.js": "github:Mampfinator/youtube.js",
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "https": "^1.0.0",
    "neo4j-driver": "^5.24.1",
    "sqlite3": "^5.1.7"
  }
}
